﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7417A0E1-A0A6-40EE-B901-BA0589817748}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudioKit.Sharding.Entity</RootNamespace>
    <AssemblyName>StudioKit.Sharding.Entity</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.SqlDatabase.ElasticScale.Client, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.SqlDatabase.ElasticScale.Client.2.0.0\lib\net451\Microsoft.Azure.SqlDatabase.ElasticScale.Client.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IShardDbContext.cs" />
    <Compile Include="ShardDbConnectionFactory.cs" />
    <Compile Include="EntityShardManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ShardDbConfiguration.cs" />
    <Compile Include="ShardDbContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudioKit.Caliper.Interfaces\StudioKit.Caliper.Interfaces.csproj">
      <Project>{B24A639F-DB5D-42C7-A63F-0E83C45820E9}</Project>
      <Name>StudioKit.Caliper.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Data.Entity\StudioKit.Data.Entity.csproj">
      <Project>{7A9EDCDF-487F-415D-ADE2-393B11FCC23E}</Project>
      <Name>StudioKit.Data.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Data\StudioKit.Data.csproj">
      <Project>{13AAE11D-0819-40A1-BC8C-9CCD19A08E18}</Project>
      <Name>StudioKit.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\StudioKit.Sharding\StudioKit.Sharding.csproj">
      <Project>{516df50a-e8cb-4a90-a3fc-4df57ae67146}</Project>
      <Name>StudioKit.Sharding</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>